<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Match Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="a1">
      <h1>Memory Match Game</h1>
      <button id="fruits">Fruits</button>
      <button id="emojis">Emojis</button>
      <button id="animals">Animals</button>
      <button id="flags">Flags</button>
      <button id="planets">Planets</button>
    </div>
    <div class="f1" id="g1">
      <div class="h1">Score: <span id="i1">0</span></div>
      <div class="j1">Time: <span id="k1">30</span>s</div>
      <div class="l1" id="m1"></div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
